{
	"$schema": "https://biomejs.dev/schemas/2.4.16/schema.json",
	"assist": {
		"enabled": true,
		"actions": {
			"source": {
				"organizeImports": "on"
			}
		}
	},
	"linter": {
		"enabled": true,
		"rules": {
			"recommended": true
		}
	},
	"formatter": {
		"enabled": true,
		"useEditorconfig": true
	},
	"javascript": {
		"formatter": {
			"quoteStyle": "single",
			"semicolons": "asNeeded"
		}
	},
	"vcs": {
		"enabled": true,
		"useIgnoreFile": true,
		"clientKind": "git"
	},
	"overrides": [
		{
			"includes": ["**/test/**/*.ts"],
			"linter": {
				"rules": {
					"style": {
						"noNonNullAssertion": "off"
					},
					"suspicious": {
						"noNonNullAssertedOptionalChain": "off",
						"noTemplateCurlyInString": "off"
					},
					"correctness": {
						"noUnsafeOptionalChaining": "off"
					}
				}
			}
		}
	]
}
